{
  "name": "{{name}}",
  "version": "{{version}}",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@adversarylabs/sdk": "^0.1.33"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
